body{
    padding: 0;
    margin: 0;
}
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 11px 68px;
    box-shadow: 0px 2px 10px grey;
    /* background-color: white; */
    width: 1800px;
    height: 150px;
    text-align: right;
    gap: 441px;
    z-index: 10;
    background-image: url(img/img3.jpg);
   background-position: center;
   position: fixed;
   
}
.ul1{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
}
.ul1 li a{
    text-decoration: none;
    color: #151515;
    font-size: 20px;
    font-weight: 900;
    right: 22PX;
}

.img1{
    height: 150px;
    width: 180px;
}
h3 {
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}
.container {
    margin-top: 100px;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1000px;
}
.class1 {
    position: relative;
    background: white;
    border: 2px solid rgb(0, 119, 255);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgb(235, 8, 8);
    transition: transform (scale) ;
    height: 100px;
    width: 300px;
   
}
.class1:hover{
    transform:scale(1.1);
}
.class1::before{
    content: attr(xxx);
    position: absolute;
    top: -10px;
    left: 5px;
    background: rgb(0, 119, 255);
    color: white;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 3px;
}

.class1 h3 {
    margin-top: 10px;
    font-size: 18px;
    color: black;
    text-decoration: underline;
    position: relative;
    z-index: 3;
    color: red;
}

.class1 p, .class8 p {
    margin-top: 10px;
    font-size: 14px;
    position: relative;
    z-index: 3;
    color: rgb(133, 61, 61);
    position: relative;
    z-index: 3;
    
}
    

.img-class{
    display: none;
    width: 260px;
    height: 100px;
    position: absolute;
    z-index: 1;
    top: 23px;
    left: 20px;
    right: 121px;
    
}
.class1:hover .img-class{
   
    display: flex;
   
}
.section1{
    /* position: absolute;
    left:500px; */
     justify-content: center;
    display: flex; 
   
   /* width: 100%;
   margin: auto;
   padding: 0;  */
   background-image: url(https://avatars.mds.yandex.net/i?id=815fea5b7803fe45da26dd4492e7e674_l-5162959-images-thumbs&n=13);
   background-size: cover;
   background-position: center;
   height: 100vh;
   padding-top: 150px;
   
    
}


h2{
color: red;

   text-align: center;
}

footer{
    padding: 50px;
    display: flex;
    background-color: #080808;
    flex-direction: column;
    height: 200px;
    
}

.footer{
    list-style-type: none;
    list-style: none;
    text-decoration: underline;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    display: flex;
    gap: 33px; 
}
.footer li{
    color: #fff;
}
.height{
    width: 1px;
    height: 30px;
    background-color: rgb(0, 255, 55);
}
.class2{
    margin-top: 50px;
    align-items: center;
    display: flex;
    flex-direction: row;
    border-top: #fff 1px solid;
}
.fa-brands{
    color: rgb(255, 254, 254);
    font-size: 30px;
}
.div1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 33px;
    color: #ffffff;
}
.maps{
    width: 100%;
    height: 500px;
}

